"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

"""회원"""
type UserModel {
  """ID"""
  id: ID!

  """회원상태"""
  userStatus: [UserStatus!]!

  """로그인 종류"""
  loginKind: LoginKind!

  """이름"""
  name: String!

  """이메일"""
  email: String

  """휴대전화"""
  phone: String

  """성별"""
  gender: Gender

  """생일"""
  birthday: String

  """생성일"""
  createdAt: DateTime!

  """권한명"""
  role: Role!

  """접속일"""
  connectionDate: DateTime
}

"""회원상태"""
enum UserStatus {
  """휴면"""
  REST

  """탈퇴"""
  WITHDRAWAL

  """블랙리스트"""
  BLACKLIST
}

"""로그인 종류"""
enum LoginKind {
  """이메일"""
  EMAIL

  """카카오"""
  KAKAO

  """네이버"""
  NAVER
}

"""성별"""
enum Gender {
  """남성"""
  male

  """여성"""
  female
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

"""권한명"""
enum Role {
  """비회원"""
  NON_USER

  """회원"""
  USER

  """관리자"""
  ADMIN
}

"""관리자"""
type AdminModel {
  """이메일"""
  email: String

  """생성일"""
  createdAt: DateTime!

  """권한명"""
  role: Role!
}

"""상품"""
type ProductModel {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 순위"""
  position: Int!

  """상품 태그"""
  productTags: [ProductTag!]!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """생성일"""
  createdAt: DateTime!
}

"""상품 태그"""
enum ProductTag {
  """최신"""
  NEW

  """베스트"""
  BEST
}

"""상품 파일"""
type ProductFileModel {
  """ID"""
  id: ID!

  """파일 종류"""
  kind: FileKind!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품 파일"""
enum FileKind {
  """이미지"""
  IMAGE
}

"""주문"""
type OrderModel {
  """ID"""
  id: ID!

  """주문번호"""
  orderNumber: String!

  """주문자명"""
  name: String!

  """우편번호"""
  zip: String!

  """주소"""
  address: String!

  """상세주소"""
  addressDetail: String!

  """휴대폰"""
  phone: String!

  """이메일"""
  email: String!

  """배송시 요청사항"""
  deliveryRequest: String!

  """생성일"""
  createdAt: DateTime!

  """가상계좌 은행코드"""
  vbankCode: String

  """가상계좌 은행명"""
  vbankName: String

  """가상계좌번호"""
  vbankNumber: String

  """가상계좌 예금주"""
  vbankHolder: String

  """가상계좌 마감기한 UNIX timestamp"""
  vbankDate: Int

  """사용포인트"""
  point: Int!

  """주문금액"""
  amount: Int!

  """무통장입금 계좌"""
  refundAccount: String

  """주문 종류"""
  orderKind: OrderKind!

  """주문 상태"""
  orderStatus: OrderStatus!
}

"""주문 종류"""
enum OrderKind {
  """주문"""
  ORDER

  """교환"""
  EXCHANGE
}

"""주문 상태"""
enum OrderStatus {
  """입금대기"""
  WAIT

  """입금확인"""
  CONFIRM

  """입금전취소"""
  CANCEL

  """가상계좌 마감"""
  VBANK_CLOSE
}

"""1:1문의"""
type UserInquiryModel {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """답변일"""
  repliedAt: DateTime

  """생성일"""
  createdAt: DateTime!
}

"""상품문의"""
type ProductInquiryModel {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """답변일"""
  repliedAt: DateTime

  """생성일"""
  createdAt: DateTime!

  """비밀글 여부"""
  isSecret: Boolean!
}

"""장바구니 상품 > 상품 옵션"""
type ProductOptionByCartItemModel {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """가격"""
  finalPrice: Int

  """재고량"""
  stock: Int

  """개수"""
  quantity: Int!
}

"""장바구니 상품"""
type CartItemModel {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """상품명"""
  name: String!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """상품 옵션"""
  productOptions: [ProductOptionByCartItemModel!]!
}

"""장바구니"""
type CartModel {
  """회원 ID"""
  userId: String!

  """장바구니 상품"""
  cartItems: [CartItemModel!]!
}

"""반품"""
type TakeBackModel {
  """반품 종류"""
  takeBackKind: TakeBackKind!

  """생성일"""
  createdAt: DateTime!

  """상세사유"""
  content: String!

  """환불사유"""
  refundReason: RefundReason

  """교환사유"""
  exchangeReason: ExchangeReason
}

"""반품종류"""
enum TakeBackKind {
  """환불"""
  REFUND

  """교환"""
  EXCHANGE
}

"""환불사유"""
enum RefundReason {
  """고객변심"""
  CUSTOMER_CHANGE

  """서비스 불만족"""
  SERVICE_DISSATISFACTION

  """배송지연"""
  DELIVERY_DELAY

  """기타"""
  ETC
}

"""교환사유"""
enum ExchangeReason {
  """고객변심"""
  CUSTOMER_CHANGE

  """상품 불만족"""
  PRODUCT_DISSATISFACTION

  """상품불량"""
  PRODUCT_DEFECT

  """배송오류"""
  DELIVERY_ERROR
}

"""배송 항목"""
type DeliveryItemModel {
  """ID"""
  id: ID!

  """상태"""
  kind: String!

  """위치"""
  where: String!

  """시간"""
  time: String!

  """생성일"""
  createdAt: DateTime!
}

"""적립금"""
type PointModel {
  """ID"""
  id: ID!

  """내용"""
  content: String!

  """지급/차감 할 적립금"""
  point: Int!

  """이전 적립금"""
  pastPoint: Int!

  """최종 적립금"""
  finalPoint: Int!

  """생성일"""
  createdAt: DateTime!
}

"""배송지"""
type AddressModel {
  """ID"""
  id: String!

  """배송지명"""
  title: String!

  """이름"""
  name: String!

  """우편번호"""
  zip: String!

  """주소"""
  address: String!

  """상세주소"""
  addressDetail: String!

  """휴대폰"""
  phone: String!

  """생성일"""
  createdAt: DateTime!

  """기본배송지 여부"""
  isDefault: Boolean!
}

"""환불계좌"""
type RefundAccountModel {
  """ID"""
  id: String!

  """예금주"""
  accountHolder: String!

  """계좌번호"""
  accountNumber: String!

  """은행코드"""
  bankCode: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품 카테고리"""
type ProductCategoryModel {
  """ID"""
  id: ID!

  """카테고리명"""
  name: String!

  """노출 여부"""
  isVisible: Boolean!

  """생성일"""
  createdAt: DateTime!
}

"""상품평 파일"""
type ProductReviewFileModel {
  """ID"""
  id: ID!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""택배 상세"""
type TrackingDetailModel {
  """상태"""
  kind: String!

  """위치"""
  where: String!

  """시간"""
  time: String!

  """생성일"""
  timeString: DateTime!
}

"""택배사"""
type DeliveryCompanyModel {
  """ID"""
  id: String!

  """코드"""
  code: String!

  """택배사명"""
  name: String!

  """국제택배 여부"""
  isInternational: Boolean!
}

"""인증 토큰 output"""
type TokenOutput {
  """Access Token"""
  accessToken: String!

  """Refresh Token"""
  refreshToken: String!
}

"""OTP QR코드 생성 output"""
type CreateOtpQrOutput {
  """URL"""
  url: String!

  """OTP Secret"""
  otpSecret: String!
}

type ProductOptionsByFindManyProductOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """추가금"""
  extraPrice: Int

  """가격"""
  finalPrice: Int

  """재고량"""
  stock: Int

  """생성일"""
  createdAt: DateTime!
}

type ProductFilesByFindManyProductOutput {
  """ID"""
  id: ID!

  """파일 종류"""
  kind: FileKind!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품 목록"""
type ProductsByFindManyProductOutput {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 순위"""
  position: Int!

  """상품 태그"""
  productTags: [ProductTag!]!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """생성일"""
  createdAt: DateTime!

  """상품 옵션"""
  productOptions: [ProductOptionsByFindManyProductOutput!]!

  """상품 파일"""
  productFiles: [ProductFilesByFindManyProductOutput!]!
}

"""상품 목록 조회 output"""
type FindManyProductOutput {
  """총 개수"""
  totalCount: Int!

  """상품 목록"""
  products: [ProductsByFindManyProductOutput!]!
}

type HashTagsByFindProductByAdminOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

type ProductCategoriesByFindProductByAdminOutput {
  """ID"""
  id: ID!

  """카테고리명"""
  name: String!

  """노출 여부"""
  isVisible: Boolean!

  """생성일"""
  createdAt: DateTime!
}

type ProductFilesByFindProductByAdminOutput {
  """ID"""
  id: ID!

  """파일 종류"""
  kind: FileKind!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품 상세 조회 (관리자) output"""
type FindProductByAdminOutput {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 순위"""
  position: Int!

  """상품 태그"""
  productTags: [ProductTag!]!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """생성일"""
  createdAt: DateTime!

  """해시 태그"""
  hashTags: [HashTagsByFindProductByAdminOutput!]!

  """상품 카테고리"""
  productCategories: [ProductCategoriesByFindProductByAdminOutput!]!

  """상품 파일"""
  productFiles: [ProductFilesByFindProductByAdminOutput!]!
}

type ProductOptionsByFindManyProductOptionOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """추가금"""
  extraPrice: Int

  """가격"""
  finalPrice: Int

  """재고량"""
  stock: Int

  """생성일"""
  createdAt: DateTime!

  """하위 상품 옵션"""
  children: [ProductOptionsByFindManyProductOptionOutput!]
}

"""상품 옵션 목록 조회 output"""
type FindManyProductOptionOutput {
  """총 개수"""
  totalCount: Int!

  """상품 옵션 목록"""
  productOptions: [ProductOptionsByFindManyProductOptionOutput!]!
}

type ProductByFindManyProductOptionByAdminOutput {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!
}

type ProductOptionsByFindManyProductOptionByAdminOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """추가금"""
  extraPrice: Int

  """가격"""
  finalPrice: Int

  """재고량"""
  stock: Int

  """생성일"""
  createdAt: DateTime!

  """상품"""
  product: ProductByFindManyProductOptionByAdminOutput!

  """상위 상품 옵션"""
  parents: [ProductOptionsByFindManyProductOptionByAdminOutput!]!
}

"""상품 옵션 일괄 조회 (관리자) output"""
type FindManyProductOptionByAdminOutput {
  """총 개수"""
  totalCount: Int!

  """상품 옵션 목록"""
  productOptions: [ProductOptionsByFindManyProductOptionByAdminOutput!]!
}

"""1:1 문의 목록 조회 (회원) output"""
type FindManyUserInquiryByUserOutput {
  """총 개수"""
  totalCount: Int!

  """문의 목록"""
  userInquiries: [UserInquiryModel!]!
}

"""1:1 문의 목록 조회 (관리자) output - 1:1 문의"""
type UserInquiryInFindManyUserInquiryByAdminOutput {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """답변일"""
  repliedAt: DateTime

  """생성일"""
  createdAt: DateTime!

  """답변한 관리자"""
  admin: AdminModel
}

"""1:1 문의 목록 조회 (관리자) output"""
type FindManyUserInquiryByAdminOutput {
  """총 개수"""
  totalCount: Int!

  """문의 목록"""
  userInquiries: [UserInquiryInFindManyUserInquiryByAdminOutput!]!
}

"""배송지 목록 조회 output"""
type FindManyAddressOutput {
  """총 개수"""
  totalCount: Int!
  addresses: [AddressModel!]!
}

"""상품 카테고리 목록 조회 output - 상품"""
type ProductInFindManyProductCategoryOutput {
  """ID"""
  id: ID!

  """카테고리명"""
  name: String!

  """노출 여부"""
  isVisible: Boolean!

  """생성일"""
  createdAt: DateTime!

  """상품 카테고리 목록"""
  children: [ProductCategoryModel!]!
}

"""상품 카테고리 목록 조회 output"""
type FindManyProductCategoryOutput {
  """상품 카테고리 목록"""
  productCategories: [ProductInFindManyProductCategoryOutput!]!
}

"""상품문의 목록 조회 output - 상품문의"""
type ProductInquiriesByFindManyProductInquiryOutput {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """생성일"""
  createdAt: DateTime!

  """비밀글 여부"""
  isSecret: Boolean!

  """작성자"""
  userName: String!
}

"""상품문의 목록 조회 output"""
type FindManyProductInquiryOutput {
  """총 개수"""
  totalCount: Int!

  """상품문의 목록"""
  productInquiries: [ProductInquiriesByFindManyProductInquiryOutput!]!
}

"""작성자"""
type UserByFindManyProductReviewOutput {
  """이름"""
  name: String!
}

"""상품평"""
type ProductReviewByFindManyProductReviewOutput {
  """ID"""
  id: ID!

  """상품평 상태"""
  productReviewStatus: ProductReviewStatus!

  """별점"""
  starRate: Int!

  """내용"""
  content: String!

  """생성일"""
  createdAt: DateTime!

  """상품평 첨부파일"""
  productReviewFiles: [ProductReviewFileModel!]!

  """작성자"""
  user: UserByFindManyProductReviewOutput!
}

"""상품평 상태"""
enum ProductReviewStatus {
  """요청"""
  REQUEST

  """승인"""
  APPROVE

  """거절"""
  REJECT
}

"""상품평 목록 조회 output"""
type FindManyProductReviewOutput {
  """총 개수"""
  totalCount: Int!

  """상품평 목록"""
  productReviews: [ProductReviewByFindManyProductReviewOutput!]!
}

"""회원 목록 조회 output"""
type FindManyUserOutput {
  """총 개수"""
  totalCount: Int!

  """회원 목록"""
  users: [UserModel!]!
}

"""마이페이지 통계 조회 output"""
type FindMyPageStatsOutput {
  """주문 개수"""
  orderCount: Int!

  """교환/환불 개수"""
  takeBackCount: Int!

  """적립금"""
  point: Int!

  """상품평 개수"""
  productReviewCount: Int!

  """1:1 문의 개수"""
  userInquiryCount: Int!
}

"""적립금 내역 조회 output"""
type FindManyPointOutput {
  """총 개수"""
  totalCount: Int!

  """적립금 내역"""
  points: [PointModel!]!
}

type Query {
  """내정보 조회 (회원)"""
  findMyInfoByUser: UserModel!

  """회원 목록 조회 (관리자)"""
  findManyUser(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """회원상태"""
    userStatus: UserStatus = null
  ): FindManyUserOutput!

  """마이페이지 통계 조회 (회원)"""
  findMyPageStats: FindMyPageStatsOutput!

  """휴대폰 인증번호 발송 (180초)"""
  sendPhoneAuthNumber(
    """휴대전화"""
    phone: String!
  ): Boolean!

  """휴대폰 인증번호 잔여시간 확인"""
  checkRemainTimePhoneAuthNumber(
    """휴대전화"""
    phone: String!
  ): Int!

  """휴대폰 인증번호 확인"""
  confirmPhoneAuthNumber(
    """휴대전화"""
    phone: String!

    """인증번호"""
    authNumber: String!
  ): String!

  """로그인 (회원)"""
  signInByUser(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!
  ): TokenOutput!

  """로그인 (관리자)"""
  signInByAdmin(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """OTP 인증번호"""
    code: String!
  ): TokenOutput!

  """로그인 (비회원)"""
  signInByNonUser(
    """주문자명"""
    name: String!

    """주문번호"""
    orderNumber: String!
  ): TokenOutput!

  """주문 조회 (비회원)"""
  findMyOrderByNonUser: OrderModel!

  """적립금 내역 조회 (회원)"""
  findManyPoint(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String
  ): FindManyPointOutput!

  """내정보 조회 (관리자)"""
  findMyInfoByAdmin: AdminModel!

  """상품 목록 조회"""
  findManyProduct(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """검색어(상품명, 해시태그)"""
    searchText: String

    """상품 카테고리 ID"""
    productCategoryId: String
  ): FindManyProductOutput!

  """상품 목록 조회 (관리자)"""
  findManyProductByAdmin(
    """가져올 개수"""
    take: Int!

    """넘길 개수"""
    skip: Int!

    """검색어(상품명, 상품코드)"""
    searchText: String

    """상품 카테고리 ID"""
    productCategoryId: String

    """노출 여부"""
    isVisible: Boolean = null
  ): FindManyProductOutput!

  """상품 상세 조회 (관리자)"""
  findProductByAdmin(
    """상품 ID"""
    id: String!
  ): FindProductByAdminOutput!

  """문의 목록 조회 (회원)"""
  findManyUserInquiryByUser(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String
  ): FindManyUserInquiryByUserOutput!

  """문의 목록 조회 (관리자)"""
  findManyUserInquiryByAdmin(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """검색어(회원명 또는 문의내용)"""
    searchText: String!
  ): FindManyUserInquiryByAdminOutput!

  """장바구니 조회 (회원)"""
  findOneCartByUser: CartModel!

  """반품 조회 (회원)"""
  findOneTakeBackByUser(
    """교환 ID"""
    id: String!
  ): TakeBackModel!

  """배송지 목록 조회 (회원)"""
  findManyAddressByUser(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String
  ): FindManyAddressOutput!

  """상품 항목 목록 조회"""
  findManyProductOption(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상품 ID"""
    productId: String!
  ): FindManyProductOptionOutput!

  """상품 일괄 조회 (관리자)"""
  findManyProductOptionByAdmin(
    """가져올 개수"""
    take: Int!

    """넘길 개수"""
    skip: Int!

    """검색어(상품명, 상품코드)"""
    searchText: String = null

    """상품 카테고리 ID"""
    productCategoryId: String = null

    """노출 여부"""
    isVisible: Boolean = null

    """재고량"""
    stock: Int = null
  ): FindManyProductOptionByAdminOutput!

  """환불계좌 조회 (회원)"""
  findOneRefundAccountByUser: RefundAccountModel!

  """상품 카테고리 목록 조회"""
  findManyProductCategory(
    """상위 카테고리 ID"""
    parentId: String
  ): FindManyProductCategoryOutput!

  """상품문의 목록 조회"""
  findManyProductInquiry(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상품 ID"""
    productId: ID!
  ): FindManyProductInquiryOutput!

  """상품평 목록 조회"""
  findManyProductReview(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상품 ID"""
    productId: String!

    """상품평 정렬 기준"""
    productReviewOrderBy: ProductReviewOrderBy!

    """사진 포함 여부"""
    isIncludedImage: Boolean!
  ): FindManyProductReviewOutput!

  """송장번호 조회 (회원)"""
  findManyDeliveryItem(
    """택배사 코드"""
    companyCode: String!

    """송장번호"""
    trackingNumber: String!
  ): [DeliveryItemModel!]!

  """택배사 목록 조회"""
  findManyDeliveryCompany: [DeliveryCompanyModel!]!
}

"""상품평 정렬 기준"""
enum ProductReviewOrderBy {
  """최신 순"""
  LATER

  """과거 순"""
  OLDER

  """별점 높은 순"""
  STAR_HIGHER

  """별점 낮은 순"""
  STAR_LOWER
}

type Mutation {
  """회원상태 수정 (관리자)"""
  updateUserStatusByAdmin(
    """회원 ID"""
    id: ID!

    """회원상태"""
    userStatus: [UserStatus!]! = []
  ): UserModel!

  """회원가입 (회원)"""
  signUpByUser(
    """로그인 종류"""
    loginKind: LoginKind! = EMAIL

    """이름"""
    name: String!

    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """해시값"""
    hash: String!

    """휴대전화"""
    phone: String!
  ): UserModel!

  """로그아웃 (회원)"""
  signOutByUser: Boolean!

  """Token 재발급 (회원)"""
  refreshByUser: TokenOutput!

  """회원가입 (관리자)"""
  signUpByAdmin(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """OTP 키"""
    otpSecret: String!
  ): AdminModel!

  """로그아웃 (관리자)"""
  signOutByAdmin: Boolean!

  """Token 재발급 (관리자)"""
  refreshByAdmin: TokenOutput!

  """OTP QR코드 생성"""
  createOtpQr(
    """이메일"""
    email: String!
  ): CreateOtpQrOutput!

  """주문 생성"""
  createOrder(
    """주문자명"""
    name: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """휴대전화"""
    phone: String!

    """이메일"""
    email: String!

    """무통장입금 환불계좌"""
    refundAccount: String = null

    """IMP UID"""
    impUid: String!

    """사용할 적립금"""
    point: Int!

    """배송시 요청사항"""
    deliveryRequest: String!

    """상품 구매 input"""
    datas: [DatasByCreateOrderArgs!]!
  ): Boolean!

  """주문 취소 (비회원)"""
  cancelOrderByNonUser(
    """주문 ID"""
    orderId: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """주문 취소 (회원)"""
  cancelOrderByUser(
    """주문 ID"""
    orderId: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """적립금 지급 (관리자)"""
  createPoint(
    """회원 ID"""
    id: String!

    """금액"""
    point: Int!
  ): Boolean!

  """상품 생성 (관리자)"""
  createProduct(
    """상품명"""
    name: String!

    """판매가"""
    sellingPrice: Int!

    """할인가"""
    salePrice: Int!

    """상품 옵션"""
    options: [OptionsByCreateProductArgs!]!

    """상품 태그"""
    productTags: [ProductTag!]!

    """상품 카테고리 ID"""
    productCategoryId: String!

    """브랜드 ID"""
    brandId: String = null

    """해시 태그명 배열"""
    hashTagNames: [String!]!

    """적립률 (%)"""
    pointRate: Float!
  ): ProductModel!

  """상품 수정 (관리자)"""
  updateProduct(
    """상품 ID"""
    id: String!

    """노출 순위"""
    position: Int!

    """상품 태그"""
    productTags: [ProductTag!]!

    """노출 여부"""
    isVisible: Boolean!

    """상품명"""
    name: String!

    """적립률 (%)"""
    pointRate: Float!

    """판매가 (원)"""
    sellingPrice: Int!

    """할인가 (원)"""
    salePrice: Int!

    """브랜드 ID"""
    brandId: String = null

    """해시 태그 ID 배열"""
    hashTagIds: [String!]!

    """상품 카테고리 ID"""
    productCategoryId: String!
  ): Boolean!

  """상품 삭제 (관리자)"""
  deleteProduct(
    """상품 ID"""
    id: String!
  ): Boolean!

  """상품 노출 여부 토글 (관리자)"""
  productIsVisibleToggle(
    """상품 ID"""
    id: String!
  ): Boolean!

  """상품 순위 수정 (관리자)"""
  updateProductPosition(
    """상품 ID"""
    id: String!

    """노출 순위"""
    position: Int!
  ): Boolean!

  """상품 파일 생성 (관리자)"""
  createProductFileByAdmin(
    """상품 ID"""
    productId: ID!

    """상품 파일"""
    file: Upload!
  ): ProductFileModel!

  """문의 생성 (회원)"""
  createUserInquiryByUser(
    """제목"""
    title: String!

    """내용"""
    content: String!
  ): UserInquiryModel!

  """1:1 문의 답변 작성 (관리자)"""
  replyUserInquiryByAdmin(
    """1:1 문의 ID"""
    id: ID!

    """답변"""
    reply: String!
  ): UserInquiryModel!

  """1:1 문의 수정 (회원)"""
  updateUserInquiry(
    """1:1 문의 ID"""
    id: ID!

    """제목"""
    title: String!

    """내용"""
    content: String!
  ): Boolean!

  """1:1 문의 삭제 (회원)"""
  deleteUserInquiry(
    """1:1 문의 ID"""
    id: ID!
  ): Boolean!

  """장바구니 상품 등록 (회원)"""
  createCartItemByUser(
    """상품 ID"""
    id: String!

    """상품 옵션"""
    options: [OptionsByCreateCartItemArgs!]!
  ): CartItemModel!

  """장바구니 상품 개수 수정 (회원)"""
  updateCartItemByUser(
    """상품 ID"""
    id: String!

    """상품 옵션"""
    options: [OptionsByUpdateCartItemArgs!]!
  ): Boolean!

  """장바구니 상품 삭제 (회원)"""
  deleteCartItemByUser(
    """상품 ID"""
    productId: String!

    """상품 옵션 IDs"""
    productOptionIds: [String!]!
  ): Boolean!

  """환불신청 (회원)"""
  requestRefundByUser(
    """상세사유"""
    content: String!

    """환불사유"""
    refundReason: RefundReason = null

    """교환사유"""
    exchangeReason: ExchangeReason = null

    """주문 ID"""
    orderId: String!

    """주문상품 IDs"""
    orderItemIds: [String!]!
  ): TakeBackModel!

  """환불신청 취소 (회원)"""
  cancelRefundByUser(
    """반품 ID"""
    id: String!
  ): TakeBackModel!

  """환불신청 승인 (관리자)"""
  approveRefundByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """환불신청 거절 (관리자)"""
  rejectRefundByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """환불신청 확정 (관리자)"""
  confirmRefundByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!

    """환불계좌 예금주"""
    accountHolder: String

    """환불계좌 계좌번호"""
    accountNumber: String

    """환불계좌 은행코드"""
    bankCode: String
  ): Boolean!

  """교환신청 (회원)"""
  requestExchangeByUser(
    """상세사유"""
    content: String!

    """환불사유"""
    refundReason: RefundReason = null

    """교환사유"""
    exchangeReason: ExchangeReason = null

    """주문 ID"""
    orderId: String!

    """주문상품 IDs"""
    orderItemIds: [String!]!
  ): TakeBackModel!

  """교환신청 취소 (회원)"""
  cancelExchangeByUser(
    """반품 ID"""
    id: String!
  ): TakeBackModel!

  """교환신청 승인 (관리자)"""
  approveExchangeByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """교환신청 거절 (관리자)"""
  rejectExchangeByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """교환신청 확정 (관리자)"""
  confirmExchangeByAdmin(
    """반품 ID"""
    id: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!

    """환불계좌 예금주"""
    accountHolder: String

    """환불계좌 계좌번호"""
    accountNumber: String

    """환불계좌 은행코드"""
    bankCode: String
  ): Boolean!

  """배송지 추가 (회원)"""
  createAddressByUser(
    """배송지명"""
    title: String!

    """이름"""
    name: String!

    """휴대전화"""
    phone: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """기본 배송지 여부"""
    isDefault: Boolean!
  ): AddressModel!

  """배송지 수정 (회원)"""
  updateOneAddressByUser(
    """배송지 ID"""
    id: String!

    """배송지명"""
    title: String!

    """이름"""
    name: String!

    """휴대전화"""
    phone: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """기본 배송지 여부"""
    isDefault: Boolean!
  ): AddressModel!

  """배송지 삭제 (회원)"""
  deleteOneAddressByUser(
    """배송지 ID"""
    id: String!
  ): AddressModel!

  """상품 옵션 생성 (관리자)"""
  createProductOption(
    """상품 ID"""
    productId: String!

    """상위 상품 옵션 ID"""
    parentId: String = null

    """상품 옵션명"""
    name: String!

    """추가금"""
    extraPrice: Int = null

    """가격"""
    finalPrice: Int = null

    """재고량"""
    stock: Int = null
  ): Boolean!

  """상품 옵션 수정 (관리자)"""
  updateProductOption(
    """상품 옵션 ID"""
    id: String!

    """상품 옵션명"""
    name: String!

    """추가금"""
    extraPrice: Int = null

    """가격"""
    finalPrice: Int = null

    """재고량"""
    stock: Int = null
  ): Boolean!

  """상품 옵션 삭제 (관리자)"""
  deleteProductOption(
    """상품 옵션 ID"""
    id: String!
  ): Boolean!

  """환불계좌 등록 (회원)"""
  createRefundAccountByUser(
    """예금주"""
    accountHolder: String!

    """계좌번호"""
    accountNumber: String!

    """은행코드"""
    bankCode: String!
  ): RefundAccountModel!

  """환불계좌 수정 (회원)"""
  updateRefundAccountByUser(
    """예금주"""
    accountHolder: String!

    """계좌번호"""
    accountNumber: String!

    """은행코드"""
    bankCode: String!
  ): RefundAccountModel!

  """상품 카테고리 생성 (관리자)"""
  createProductCategory(
    """카테고리명"""
    name: String!

    """노출 여부"""
    isVisible: Boolean!

    """상위 카테고리 ID"""
    parentId: String
  ): Boolean!

  """상품 카테고리 수정 (관리자)"""
  updateProductCategory(
    """상품 카테고리 ID"""
    id: String!

    """카테고리명"""
    name: String!

    """상위 카테고리 노출 여부"""
    isVisible: Boolean!
  ): Boolean!

  """상품 카테고리 삭제 (관리자)"""
  deleteProductCategory(
    """상품 카테고리 ID"""
    id: String!
  ): Boolean!

  """상품문의 생성 (회원)"""
  createProductInquiryByUser(
    """상품 ID"""
    productId: ID!

    """제목"""
    title: String!

    """내용"""
    content: String!

    """비밀글 여부"""
    isSecret: Boolean!
  ): ProductInquiryModel!

  """상품문의 답변 작성 (관리자)"""
  replyProductInquiryByAdmin(
    """상품문의 ID"""
    id: ID!

    """답변"""
    reply: String!
  ): ProductInquiryModel!

  """상품평 생성 (회원)"""
  createProductReview(
    """별점"""
    starRate: Int!

    """내용"""
    content: String!

    """주문 항목 ID"""
    orderItemId: String!

    """상품평 파일명 배열"""
    productReviewFileNames: [String!]!
  ): Boolean!

  """상품평 수정 (회원)"""
  updateProductReview(
    """상품평 ID"""
    id: String!

    """별점"""
    starRate: Int!

    """내용"""
    content: String!

    """상품평 파일명 배열"""
    productReviewFileNames: [String!]!
  ): Boolean!

  """상품평 삭제 (회원)"""
  deleteProductReview(
    """상품평 ID"""
    id: String!
  ): Boolean!

  """상품평 첨부파일 업로드 (회원)"""
  uploadProductReviewFile(
    """상품평 첨부파일"""
    file: Upload!
  ): String!

  """상품평 상태 변경 (관리자)"""
  updateProductReviewStatus(
    """상품평 ID"""
    id: String!

    """상품평 상태"""
    productReviewStatus: ProductReviewStatus!
  ): Boolean!

  """송장번호 등록 (관리자)"""
  createDelivery(
    """택배사 코드"""
    companyCode: String!

    """송장번호"""
    trackingNumber: String!

    """주문 항목 IDs (일반주문건에는 주문항목 IDs만 넣을것)"""
    orderItemIds: [String!]!

    """반품 항목 IDs (교환/환불시 반품하는건에는 반품항목 IDs만 넣을것)"""
    takeBackItemIds: [String!]!
  ): Boolean!
}

"""상품 옵션 input"""
input DatasByCreateOrderArgs {
  """상품 옵션 ID"""
  id: ID!

  """개수"""
  count: Int!
}

"""[상품 생성] 상품 옵션 input"""
input OptionsByCreateProductArgs {
  """옵션명"""
  name: String!

  """추가금"""
  extraPrice: Int = null

  """가격"""
  finalPrice: Int = null

  """재고량"""
  stock: Int = null

  """하위 옵션"""
  children: [ProductOptionByCreateProductArgs!] = []
}

"""[상품 생성] 상품 옵션 input"""
input ProductOptionByCreateProductArgs {
  """옵션명"""
  name: String!

  """추가금"""
  extraPrice: Int = null

  """가격"""
  finalPrice: Int = null

  """재고량"""
  stock: Int = null

  """하위 옵션"""
  children: [ProductOptionByCreateProductArgs!] = []
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input OptionsByCreateCartItemArgs {
  """상품 옵션 ID"""
  id: String!

  """상품 옵션 개수"""
  quantity: Int!
}

input OptionsByUpdateCartItemArgs {
  """상품 옵션 ID"""
  id: String!

  """상품 옵션 개수"""
  quantity: Int!
}

type Subscription {
  """주문 개수 구독 (관리자)"""
  subscribeCountOfOrder: Int!

  """1:1문의 개수 구독 (관리자)"""
  subscribeCountOfUserInquiry: Int!

  """교환 개수 구독 (관리자)"""
  subscribeCountOfExchange: Int!

  """환불 개수 구독 (관리자)"""
  subscribeCountOfRefund: Int!

  """상품문의 개수 구독 (관리자)"""
  subscribeCountOfProductInquiry: Int!
}
