"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

"""배송지"""
type AddressModel {
  """ID"""
  id: String!

  """이름"""
  name: String!

  """우편번호"""
  zip: String!

  """주소"""
  address: String!

  """상세주소"""
  addressDetail: String!

  """휴대폰"""
  phone: String!

  """생성일"""
  createdAt: DateTime!

  """기본배송지 여부"""
  isDefault: Boolean!
}

"""회원"""
type AdminModel {
  """이메일"""
  email: String

  """생성일"""
  createdAt: DateTime!

  """권한명"""
  role: Role!
}

"""장바구니 상품"""
type CartItemModel {
  """개수"""
  quantity: Int!

  """상품 ID"""
  productId: String!
}

"""장바구니"""
type CartModel {
  """회원 ID"""
  userId: String!

  """장바구니 상품"""
  cartItems: [CartItemModel!]!
}

"""OTP QR코드 생성 output"""
type CreateOtpQrOutput {
  """URL"""
  url: String!

  """OTP Secret"""
  otpSecret: String!
}

"""상품 옵션 input"""
input DatasByCreateOrderArgs {
  """상품 옵션 ID"""
  id: ID!

  """개수"""
  count: Int!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

"""교환"""
type ExchangeModel {
  """생성일"""
  createdAt: DateTime!

  """상세사유"""
  content: String!

  """교환사유"""
  exchangeReason: ExchangeReason!
}

"""교환사유"""
enum ExchangeReason {
  """고객변심"""
  CUSTOMER_CHANGE

  """상품 불만족"""
  PRODUCT_DISSATISFACTION

  """상품불량"""
  PRODUCT_DEFECT

  """배송오류"""
  DELIVERY_ERROR
}

"""상품 파일"""
enum FileKind {
  """이미지"""
  IMAGE
}

"""배송지 목록 조회 output"""
type FindManyAddressOutput {
  """총 개수"""
  totalCount: Int!
  addresses: [AddressModel!]!
}

"""상품 카테고리 목록 조회 output"""
type FindManyProductCategoryOutput {
  """총 개수"""
  totalCount: Int!

  """상품 카테고리 목록"""
  productCategories: [ProductCategoryModel!]!
}

"""상품문의 목록 조회 output"""
type FindManyProductInquiryOutput {
  """총 개수"""
  totalCount: Int!

  """상품문의 목록"""
  productInquiries: [ProductInquiriesByFindManyProductInquiryOutput!]!
}

"""상품 옵션 목록 조회 output"""
type FindManyProductOptionOutput {
  """총 개수"""
  totalCount: Int!

  """상품 옵션 목록"""
  productOptions: [ProductOptionsByFindManyProductOptionOutput!]!
}

"""상품 목록 조회 output"""
type FindManyProductOutput {
  """총 개수"""
  totalCount: Int!

  """상품 목록"""
  products: [ProductsByFindManyProductOutput!]!
}

"""로그인 종류"""
enum LoginKind {
  """이메일"""
  EMAIL

  """카카오"""
  KAKAO

  """네이버"""
  NAVER
}

type Mutation {
  """회원가입 (회원)"""
  signUpByUser(
    """로그인 종류"""
    loginKind: LoginKind! = EMAIL

    """이름"""
    name: String!

    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """해시값"""
    hash: String!

    """휴대전화"""
    phone: String!
  ): UserModel!

  """로그아웃 (회원)"""
  signOutByUser: Boolean!

  """Token 재발급 (회원)"""
  refreshByUser: TokenOutput!

  """회원가입 (관리자)"""
  signUpByAdmin(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """OTP 키"""
    otpSecret: String!
  ): AdminModel!

  """로그아웃 (관리자)"""
  signOutByAdmin: Boolean!

  """Token 재발급 (관리자)"""
  refreshByAdmin: TokenOutput!

  """OTP QR코드 생성"""
  createOtpQr(
    """이메일"""
    email: String!
  ): CreateOtpQrOutput!

  """상품 생성 (관리자)"""
  createProduct(
    """상품명"""
    name: String!

    """판매가"""
    sellingPrice: Int!

    """할인가"""
    salePrice: Int!

    """상품 옵션"""
    options: [OptionsByCreateProductArgs!]!
  ): ProductModel!

  """상품 파일 생성 (관리자)"""
  createProductFileByAdmin(
    """상품 ID"""
    productId: ID!

    """상품 파일"""
    file: Upload!
  ): ProductFileModel!

  """문의 생성 (회원)"""
  createUserInquiryByUser(
    """제목"""
    title: String!

    """내용"""
    content: String!
  ): UserInquiryModel!

  """장바구니 상품 등록 (회원)"""
  createCartItemByUser(
    """상품 ID"""
    productId: String!

    """상품 개수"""
    quantity: Int!
  ): CartItemModel!

  """장바구니 상품 개수 수정 (회원)"""
  updateCartItemByUser(
    """상품 ID"""
    productId: String!

    """상품 개수"""
    quantity: Int!
  ): Boolean!

  """장바구니 상품 삭제 (회원)"""
  deleteCartItemByUser(
    """상품 ID"""
    productId: String!
  ): Boolean!

  """환불신청 (회원)"""
  createRefundByUser(
    """주문 ID"""
    orderId: String!

    """상세사유"""
    content: String!

    """환불사유"""
    refundReason: RefundReason!

    """주문상품 IDs"""
    orderItemIds: [String!]!
  ): RefundModel!

  """환불신청 취소 (회원)"""
  cancelRefundByUser(
    """환불 ID"""
    id: String!
  ): RefundModel!

  """교환신청 (회원)"""
  createExchangeByUser(
    """주문 ID"""
    orderId: String!

    """상세사유"""
    content: String!

    """교환사유"""
    exchangeReason: ExchangeReason!

    """주문상품 IDs"""
    orderItemIds: [String!]!
  ): ExchangeModel!

  """교환신청 취소 (회원)"""
  cancelExchangeByUser(
    """교환 ID"""
    id: String!
  ): ExchangeModel!

  """배송지 추가 (회원)"""
  createAddressByUser(
    """이름"""
    name: String!

    """휴대전화"""
    phone: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """기본 배송지 여부"""
    isDefault: Boolean!
  ): AddressModel!

  """배송지 수정 (회원)"""
  updateOneAddressByUser(
    """배송지 ID"""
    id: String!

    """이름"""
    name: String!

    """휴대전화"""
    phone: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """기본 배송지 여부"""
    isDefault: Boolean!
  ): AddressModel!

  """배송지 삭제 (회원)"""
  deleteOneAddressByUser(
    """배송지 ID"""
    id: String!
  ): AddressModel!

  """주문 생성"""
  createOrder(
    """주문자명"""
    name: String!

    """우편번호"""
    zip: String!

    """주소"""
    address: String!

    """상세주소"""
    addressDetail: String!

    """휴대전화"""
    phone: String!

    """이메일"""
    email: String!

    """무통장입금 환불계좌"""
    refundAccount: String

    """IMP UID"""
    impUid: String

    """상품 구매 input"""
    datas: [DatasByCreateOrderArgs!]!
  ): Boolean!

  """주문 취소 (비회원)"""
  cancelOrderByNonUser(
    """주문 ID"""
    orderId: String!

    """주문 항목 IDs"""
    orderItemIds: [String!]!
  ): Boolean!

  """환불계좌 등록 (회원)"""
  createRefundAccountByUser(
    """예금주"""
    accountHolder: String!

    """계좌번호"""
    accountNumber: String!

    """은행명"""
    bankName: String!
  ): RefundAccountModel!

  """환불계좌 수정 (회원)"""
  updateRefundAccountByUser(
    """예금주"""
    accountHolder: String!

    """계좌번호"""
    accountNumber: String!

    """은행명"""
    bankName: String!
  ): RefundAccountModel!

  """상품 카테고리 생성 (관리자)"""
  createProductCategory(
    """카테고리명"""
    name: String!

    """상위 카테고리 ID"""
    parentId: String
  ): Boolean!

  """상품문의 생성 (회원)"""
  createProductInquiryByUser(
    """상품 ID"""
    productId: ID!

    """제목"""
    title: String!

    """내용"""
    content: String!

    """비밀글 여부"""
    isSecret: Boolean!
  ): ProductInquiryModel!

  """상품문의 답변 작성 (관리자)"""
  replyProductInquiryByAdmin(
    """상품문의 ID"""
    id: ID!

    """답변"""
    reply: String!
  ): ProductInquiryModel!
}

"""[상품 생성] 상품 옵션 input"""
input OptionsByCreateProductArgs {
  """옵션명"""
  name: String!

  """재고량"""
  stock: Int

  """하위 옵션"""
  children: [ProductOptionByCreateProductArgs!] = []
}

"""주문 종류"""
enum OrderKind {
  """주문"""
  ORDER

  """교환"""
  EXCHANGE
}

"""주문"""
type OrderModel {
  """ID"""
  id: ID!

  """주문번호"""
  orderNumber: String!

  """주문자명"""
  name: String!

  """우편번호"""
  zip: String!

  """주소"""
  address: String!

  """상세주소"""
  addressDetail: String!

  """휴대폰"""
  phone: String!

  """이메일"""
  email: String!

  """생성일"""
  createdAt: DateTime!

  """주문 종류"""
  orderKind: OrderKind!

  """주문 상태"""
  orderStatus: OrderStatus!
}

"""주문 상태"""
enum OrderStatus {
  """기본값"""
  NONE

  """입금대기"""
  WAIT

  """입금전취소"""
  CANCEL

  """입금확인"""
  CONFIRM
}

"""상품 카테고리"""
type ProductCategoryModel {
  """ID"""
  id: ID!

  """카테고리명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품 파일"""
type ProductFileModel {
  """ID"""
  id: ID!

  """파일 종류"""
  kind: FileKind!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

type ProductFilesByFindManyProductOutput {
  """ID"""
  id: ID!

  """파일 종류"""
  kind: FileKind!

  """파일명"""
  name: String!

  """생성일"""
  createdAt: DateTime!
}

"""상품문의 목록 조회 output - 상품문의"""
type ProductInquiriesByFindManyProductInquiryOutput {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """생성일"""
  createdAt: DateTime!

  """비밀글 여부"""
  isSecret: Boolean!

  """작성자"""
  userName: String!
}

"""상품문의"""
type ProductInquiryModel {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """답변"""
  reply: String

  """생성일"""
  createdAt: DateTime!

  """비밀글 여부"""
  isSecret: Boolean!
}

"""상품"""
type ProductModel {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 순위"""
  position: Int!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """재고량"""
  stock: Int

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """생성일"""
  createdAt: DateTime!
}

"""[상품 생성] 상품 옵션 input"""
input ProductOptionByCreateProductArgs {
  """옵션명"""
  name: String!

  """재고량"""
  stock: Int

  """하위 옵션"""
  children: [ProductOptionByCreateProductArgs!] = []
}

type ProductOptionsByFindManyProductOptionOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """재고량"""
  stock: Int

  """적립률"""
  pointRate: Float!

  """생성일"""
  createdAt: DateTime!

  """하위 상품 옵션"""
  children: [ProductOptionsByFindManyProductOptionOutput!]
}

type ProductOptionsByFindManyProductOutput {
  """ID"""
  id: ID!

  """상품명"""
  name: String!

  """재고량"""
  stock: Int

  """적립률"""
  pointRate: Float!

  """생성일"""
  createdAt: DateTime!
}

"""상품 목록"""
type ProductsByFindManyProductOutput {
  """ID"""
  id: ID!

  """상품 코드"""
  code: Int!

  """노출 순위"""
  position: Int!

  """노출 여부"""
  isVisible: Boolean!

  """상품명"""
  name: String!

  """재고량"""
  stock: Int

  """적립률"""
  pointRate: Float!

  """판매가"""
  sellingPrice: Int!

  """할인가"""
  salePrice: Int!

  """생성일"""
  createdAt: DateTime!

  """상품 옵션"""
  productOptions: [ProductOptionsByFindManyProductOutput!]!

  """상품 파일"""
  productFiles: [ProductFilesByFindManyProductOutput!]!
}

type Query {
  findMyInfo: UserModel!

  """휴대폰 인증번호 발송 (180초)"""
  sendPhoneAuthNumber(
    """휴대전화"""
    phone: String!
  ): Boolean!

  """휴대폰 인증번호 잔여시간 확인"""
  checkRemainTimePhoneAuthNumber(
    """휴대전화"""
    phone: String!
  ): Int!

  """휴대폰 인증번호 확인"""
  confirmPhoneAuthNumber(
    """휴대전화"""
    phone: String!

    """인증번호"""
    authNumber: String!
  ): String!

  """로그인 (회원)"""
  signInByUser(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!
  ): TokenOutput!

  """로그인 (관리자)"""
  signInByAdmin(
    """이메일"""
    email: String!

    """비밀번호"""
    password: String!

    """OTP 인증번호"""
    code: String!
  ): TokenOutput!

  """로그인 (비회원)"""
  signInByNonUser(
    """주문자명"""
    name: String!

    """주문번호"""
    orderNumber: String!
  ): TokenOutput!

  """상품 목록 조회"""
  findManyProduct(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String
  ): FindManyProductOutput!

  """장바구니 목록 조회 (회원)"""
  findOneCartByUser: CartModel!

  """환불 조회 (회원)"""
  findOneRefundByUser(
    """환불 ID"""
    id: String!
  ): RefundModel!

  """교환 조회 (회원)"""
  findOnExchangeByUser(
    """교환 ID"""
    id: String!
  ): ExchangeModel!

  """배송지 목록 조회 (회원)"""
  findManyAddressByUser(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String
  ): FindManyAddressOutput!

  """상품 항목 목록 조회"""
  findManyProductOption(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상품 ID"""
    productId: String!
  ): FindManyProductOptionOutput!

  """주문 조회 (비회원)"""
  findMyOrderByNonUser: OrderModel!

  """환불계좌 조회 (회원)"""
  findOneRefundAccountByUser: RefundAccountModel!

  """상품 카테고리 목록 조회"""
  findManyProductCategory(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상위 카테고리 ID"""
    parentId: String
  ): FindManyProductCategoryOutput!

  """상품문의 목록 조회"""
  findManyProductInquiry(
    """가져올 개수"""
    take: Int!

    """커서 ID"""
    cursorId: String

    """상품 ID"""
    productId: ID!
  ): FindManyProductInquiryOutput!
}

"""환불계좌"""
type RefundAccountModel {
  """ID"""
  id: String!

  """예금주"""
  accountHolder: String!

  """계좌번호"""
  accountNumber: String!

  """은행명"""
  bankName: String!

  """생성일"""
  createdAt: DateTime!
}

"""환불"""
type RefundModel {
  """생성일"""
  createdAt: DateTime!

  """상세사유"""
  content: String!

  """환불사유"""
  refundReason: RefundReason!
}

"""환불사유"""
enum RefundReason {
  """고객변심"""
  CUSTOMER_CHANGE

  """서비스 불만족"""
  SERVICE_DISSATISFACTION

  """배송지연"""
  DELIVERY_DELAY

  """기타"""
  ETC
}

"""권한명"""
enum Role {
  """비회원"""
  NON_USER

  """회원"""
  USER

  """관리자"""
  ADMIN
}

type Subscription {
  """1:1문의 개수 구독 (관리자)"""
  subscribeCountOfUserInquiry: Int!

  """상품문의 개수 구독 (관리자)"""
  subscribeCountOfProductInquiry: Int!
}

"""인증 토큰 output"""
type TokenOutput {
  """Access Token"""
  accessToken: String!

  """Refresh Token"""
  refreshToken: String!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

"""1:1문의"""
type UserInquiryModel {
  """ID"""
  id: ID!

  """제목"""
  title: String!

  """내용"""
  content: String!

  """생성일"""
  createdAt: DateTime!
}

"""회원"""
type UserModel {
  """이름"""
  name: String!

  """이메일"""
  email: String

  """휴대전화"""
  phone: String

  """생성일"""
  createdAt: DateTime!

  """권한명"""
  role: Role!
}
